Function 0 0 2
iPush_1
StaticSet1 2
fPush 0.0453125
StaticSet1 3
iPush_0
StaticSet1 4
iPush_-1
StaticSet1 5
iPush_0
StaticSet1 6
iPush_0
StaticSet1 7
iPush_0
StaticSet1 8

iPush_0
StaticSet1 9

PushString ""
StaticSet1 10

iPush_0
StaticSet1 11

:while
iPush_1
JumpFalse @Label_main3
iPush_0
CallNative wait 1 0
Call @catch_load_button_press

:Label_main1
StaticGet1 6
JumpFalse @Label_main2
Call @menu_set
Call @draw_window
Call @draw_frontend
Call @draw_menu
Call @catch_updown_button_press
Call @catch_select_button_press
Call @menu_action

:Label_main2
Jump @while

:Label_main3
Return 0 0

:north_yankton_level_0
Function 1 0 4

PushString "North Yankton"
StaticSet1 10

StaticGet1 9
Switch [0 @Label_level_0]:[1 @Label_level_1]
Jump @Label_level_end

:Label_level_0
PushString "Load"
Call @menu_addItem
Call @menu_addItem_action

PushString "Unload"
Call @menu_addItem
Call @menu_addItem_action

PushString "Teleport"
Call @menu_addItem
Call @menu_addItem_action

PushString "Options"
Call @menu_addItem
Return 0 0

:Label_level_1
Call @north_yankton_level_1
Return 0 0

:Label_level_end
Return 0 0

:north_yankton_level_1
Function 1 0 4

iPush_0
pstatic2 30
aGet 1
Switch [3 @Label_last_selected_3]
Jump @Label_level_1_end

:Label_last_selected_3
PushString "Day"
Call @menu_addItem
Call @menu_addItem_action

PushString "Night"
Call @menu_addItem
Call @menu_addItem_action

PushString "Light Snow"
Call @menu_addItem
Call @menu_addItem_action

PushString "Normal Snow"
Call @menu_addItem
Call @menu_addItem_action

PushString "Heavy Snow"
Call @menu_addItem
Call @menu_addItem_action
Return 0 0

:Label_level_1_end
Return 0 0

:draw_frontend_hook
Function 1 0 5

:Label_draw_frontend_hook_end
Return 0 0

:north_yankton
Function 14 1 3

getF 0
Switch [0 @Label_north_yankton_1]:[1 @Label_north_yankton_2]:[2 @Label_north_yankton_3]
Jump @Label_north_yankton_22

:Label_north_yankton_1
Call @load_north_yankton
Jump @Label_north_yankton_22

:Label_north_yankton_2
Call @unload_north_yankton
Jump @Label_north_yankton_22

:Label_north_yankton_3
Call @teleport_north_yankton
Jump @Label_north_yankton_22

:Label_north_yankton_22
Return 1 0

:load_north_yankton
Function 1 0 5

StaticGet1 11
Not
JumpFalse @load_north_yankton_error

Call @Label_8390_request_ipl
iPush_1
Call @Label_6238_request_grave_ipl

fPush 5526.24
fPush -5137.23
fPush 61.78925
fPush 3679.327
fPush -4973.879
fPush 125.0828
fPush 192
iPush_0
iPush_1
iPush_1
CallNative set_roads_in_angled_area 10 0
fPush 3691.211
fPush -4941.24
fPush 94.59368
fPush 3511.115
fPush -4869.191
fPush 126.7621
fPush 16
iPush_0
iPush_1
iPush_1
CallNative set_roads_in_angled_area 10 0
fPush 3510.004
fPush -4865.81
fPush 94.69557
fPush 3204.424
fPush -4833.817
fPush 126.8152
fPush 16
iPush_0
iPush_1
iPush_1
CallNative set_roads_in_angled_area 10 0
fPush 3186.534
fPush -4832.798
fPush 109.8148
fPush 3202.187
fPush -4833.993
fPush 114.815
fPush 16
iPush_0
iPush_1
iPush_1
CallNative set_roads_in_angled_area 10 0

iPush_5
iPush_0
iPush_0
CallNative set_clock_time 3 0

iPush_0
CallNative set_random_trains 1 0
iPush_1
CallNative unk_0xD6A3B458 1 0

iPush_1
CallNative unk_0x02F5F1D1 1 0
PushString "PrLog"
CallNative unk_0x8EC68304 1 1
setF 4
getF 4
iPush_1
CallNative set_zone_enabled 2 0


iPush_1
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_2
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_3
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_4
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_5
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_0
CallNative set_max_wanted_level 1 0
iPush_0
CallNative set_create_random_cops 1 0
fPush_0.0
CallNative set_wanted_level_multiplier 1 0
CallNative player_id 0 1
CallNative is_player_playing 1 1
JumpFalse @Label_9537
CallNative player_id 0 1
iPush_0
iPush_0
CallNative set_player_wanted_level 3 0
CallNative player_id 0 1
iPush_0
CallNative set_player_wanted_level_now 2 0

:Label_9537
CallNative clear_weather_type_persist 0 0
PushString "SNOWLIGHT"
CallNative set_weather_type_now_persist 1 0
CallNative unk_0x2D7787BC 0 0
PushString "Snowy 01"
iPush_0
CallNative unk_0xED88FC61 2 0

PushString "prologue"
iPush_1
CallNative unk_0x403CD434 2 0

PushString "ZL_YANKTON_ZONE_KILL_LIST"
iPush_0
iPush_1
CallNative set_ambient_zone_list_state 3 0
PushString "ZONE_LIST_YANKTON"
iPush_1
iPush_1
CallNative set_ambient_zone_list_state 3 0

Call @teleport_north_yankton

iPush_1
StaticSet1 11

PushString "STRING"
CallNative unk_0x574EE85C 1 0
PushString "North Yankton loaded!"
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop

Jump @load_north_yankton_end

:load_north_yankton_error
PushString "STRING"
CallNative unk_0x574EE85C 1 0
PushString "North Yankton already loaded."
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop

:load_north_yankton_end
Return 0 0

:Label_8390_request_ipl
Function 459 0 2
PushString "prologue01"
CallNative request_ipl 1 0
PushString "prologue01c"
CallNative request_ipl 1 0
PushString "prologue01d"
CallNative request_ipl 1 0
PushString "prologue01e"
CallNative request_ipl 1 0
PushString "prologue01f"
CallNative request_ipl 1 0
PushString "prologue01g"
CallNative request_ipl 1 0
PushString "prologue01h"
CallNative request_ipl 1 0
PushString "prologue01i"
CallNative request_ipl 1 0
PushString "prologue01j"
CallNative request_ipl 1 0
PushString "prologue01k"
CallNative request_ipl 1 0
PushString "prologue01z"
CallNative request_ipl 1 0
PushString "prologue02"
CallNative request_ipl 1 0
PushString "prologue03"
CallNative request_ipl 1 0
PushString "prologue03b"
CallNative request_ipl 1 0
PushString "prologue04"
CallNative request_ipl 1 0
PushString "prologue04b"
CallNative request_ipl 1 0
PushString "prologue05"
CallNative request_ipl 1 0
PushString "prologue05b"
CallNative request_ipl 1 0
PushString "prologue06"
CallNative request_ipl 1 0
PushString "prologue06b"
CallNative request_ipl 1 0
PushString "prologuerd"
CallNative request_ipl 1 0
PushString "prologuerdb"
CallNative request_ipl 1 0
PushString "prologue_m2_door"
CallNative request_ipl 1 0
PushString "prologue_LODLights"
CallNative request_ipl 1 0
PushString "prologue_DistantLights"
CallNative request_ipl 1 0
Return 0 0

:Label_6238_request_grave_ipl
Function 367 1 3
getF 0
iPush_1
JumpNE @Label_6624
PushString "prologue03_grv_cov"
CallNative request_ipl 1 0
Jump @Label_6625

:Label_6624
PushString "prologue03_grv_dug"
CallNative request_ipl 1 0
PushString "prologue_grv_torch"
CallNative request_ipl 1 0

:Label_6625
Return 1 0

:unload_north_yankton
Function 1 0 5

Call @Label_531_remove_ipl
fPush 5526.24
fPush -5137.23
fPush 61.78925
fPush 3679.327
fPush -4973.879
fPush 125.0828
fPush 192
iPush_0
iPush_0
iPush_1
CallNative set_roads_in_angled_area 10 0
fPush 3691.211
fPush -4941.24
fPush 94.59368
fPush 3511.115
fPush -4869.191
fPush 126.7621
fPush 16
iPush_0
iPush_0
iPush_1
CallNative set_roads_in_angled_area 10 0
fPush 3510.004
fPush -4865.81
fPush 94.69557
fPush 3204.424
fPush -4833.817
fPush 126.8152
fPush 16
iPush_0
iPush_0
iPush_1
CallNative set_roads_in_angled_area 10 0
fPush 3186.534
fPush -4832.798
fPush 109.8148
fPush 3202.187
fPush -4833.993
fPush 114.815
fPush 16
iPush_0
iPush_0
iPush_1
CallNative set_roads_in_angled_area 10 0
CallNative clear_timecycle_modifier 0 0
CallNative unk_0x6776720A 0 0

iPush_1
CallNative set_random_trains 1 0
iPush_0
CallNative unk_0xD6A3B458 1 0
iPush_0
CallNative unk_0x02F5F1D1 1 0
PushString "PrLog"
CallNative unk_0x8EC68304 1 1
setF 4
getF 4
iPush_0
CallNative set_zone_enabled 2 0
iPush_1
iPush_1
CallNative unk_0x0B710A51 2 0
iPush_2
iPush_1
CallNative unk_0x0B710A51 2 0
iPush_3
iPush_1
CallNative unk_0x0B710A51 2 0
iPush_4
iPush_1
CallNative unk_0x0B710A51 2 0
iPush_5
iPush_1
CallNative unk_0x0B710A51 2 0
iPush_5
CallNative set_max_wanted_level 1 0
iPush_1
CallNative set_create_random_cops 1 0
fPush_1.0
CallNative set_wanted_level_multiplier 1 0
CallNative clear_weather_type_persist 0 0
CallNative unk_0x2D7787BC 0 0

PushString "prologue"
iPush_0
CallNative unk_0x403CD434 2 0

iPush_6
Push1 15
iPush_0
CallNative set_clock_time 3 0
PushString "OVERCAST"
CallNative set_weather_type_now 1 0

iPush_1
CallNative unk_0x52E054CE 1 0
PushString "ZL_YANKTON_ZONE_KILL_LIST"
iPush_1
iPush_1
CallNative set_ambient_zone_list_state 3 0
PushString "ZONE_LIST_YANKTON"
iPush_0
iPush_1
CallNative set_ambient_zone_list_state 3 0

iPush_0
StaticSet1 11
PushString "STRING"
CallNative unk_0x574EE85C 1 0
PushString "North Yankton unloaded!"
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop
Return 0 0

:Label_531_remove_ipl
Function 30 0 2
PushString "prologue01"
CallNative remove_ipl 1 0
PushString "prologue01c"
CallNative remove_ipl 1 0
PushString "prologue01d"
CallNative remove_ipl 1 0
PushString "prologue01e"
CallNative remove_ipl 1 0
PushString "prologue01f"
CallNative remove_ipl 1 0
PushString "prologue01g"
CallNative remove_ipl 1 0
PushString "prologue01h"
CallNative remove_ipl 1 0
PushString "prologue01i"
CallNative remove_ipl 1 0
PushString "prologue01j"
CallNative remove_ipl 1 0
PushString "prologue01k"
CallNative remove_ipl 1 0
PushString "prologue01z"
CallNative remove_ipl 1 0
PushString "prologue02"
CallNative remove_ipl 1 0
PushString "prologue03"
CallNative remove_ipl 1 0
PushString "prologue03b"
CallNative remove_ipl 1 0
PushString "prologue04"
CallNative remove_ipl 1 0
PushString "prologue04b"
CallNative remove_ipl 1 0
PushString "prologue05"
CallNative remove_ipl 1 0
PushString "prologue05b"
CallNative remove_ipl 1 0
PushString "prologue06"
CallNative remove_ipl 1 0
PushString "prologue06b"
CallNative remove_ipl 1 0
PushString "prologuerd"
CallNative remove_ipl 1 0
PushString "prologuerdb"
CallNative remove_ipl 1 0
PushString "prologue_m2_door"
CallNative remove_ipl 1 0
PushString "prologue03_grv_cov"
CallNative remove_ipl 1 0
PushString "prologue03_grv_dug"
CallNative remove_ipl 1 0
PushString "prologue_grv_torch"
CallNative remove_ipl 1 0
Return 0 0

:teleport_north_yankton
Function 1 0 3

iPush_0
StaticSet1 6

CallNative is_screen_faded_out 0 1
Not
JumpFalse @teleport_north_yankton_1
PushS 800
CallNative do_screen_fade_out 1 0

:teleport_north_yankton_while
CallNative is_screen_faded_out 0 1
Not
JumpFalse @teleport_north_yankton_1
iPush_0
CallNative wait 1 0
Jump @teleport_north_yankton_while

:teleport_north_yankton_1
fPush 3546.2700
fPush -4672.902
fPush 113.8323
CallNative load_scene 3 0
CallNative player_ped_id 0 1
fPush 3546.2700
fPush -4672.902
fPush 113.8323
iPush_1
iPush_0
iPush_0
iPush_1
CallNative set_entity_coords 8 0

CallNative player_ped_id 0 1
fPush 172.5381
CallNative set_entity_heading 2 0

fPush_0.0
CallNative set_gameplay_cam_relative_heading 1 0
fPush_0.0
Push 1065353216
CallNative set_gameplay_cam_relative_pitch 2 0

PushS 2000
CallNative wait 1 0

CallNative is_screen_faded_out 0 1
JumpFalse @teleport_north_yankton_2
PushS 800
CallNative do_screen_fade_in 1 0

:teleport_north_yankton_2
iPush_1
StaticSet1 6
Return 0 0

:options_north_yankton
Function 1 1 3

getF 0
Switch [0 @options_north_yankton_1]:[1 @options_north_yankton_2]:[2 @options_north_yankton_3]:[3 @options_north_yankton_4]:[4 @options_north_yankton_5]
Jump @options_north_yankton_22

:options_north_yankton_1
iPush_5
iPush_0
iPush_0
CallNative set_clock_time 3 0
Jump @options_north_yankton_22

:options_north_yankton_2
Push1 22
iPush_0
iPush_0
CallNative set_clock_time 3 0
Jump @options_north_yankton_22

:options_north_yankton_3
CallNative clear_weather_type_persist 0 0
CallNative unk_0x2D7787BC 0 0
PushString "SNOWLIGHT"
CallNative set_weather_type_now_persist 1 0
PushString "Snowy 01"
iPush_0
CallNative unk_0xED88FC61 2 0
Jump @options_north_yankton_22

:options_north_yankton_4
CallNative clear_weather_type_persist 0 0
CallNative unk_0x2D7787BC 0 0
PushString "SNOW"
CallNative set_weather_type_now_persist 1 0
PushString "RAIN"
iPush_0
CallNative unk_0xED88FC61 2 0
Jump @options_north_yankton_22

:options_north_yankton_5
CallNative clear_weather_type_persist 0 0
CallNative unk_0x2D7787BC 0 0
PushString "BLIZZARD"
CallNative set_weather_type_now_persist 1 0
PushString "Stormy 01"
iPush_0
CallNative unk_0xED88FC61 2 0
Jump @options_north_yankton_22

:options_north_yankton_22
Return 1 0

:menu_set
Function 1 0 4

StaticGet1 11
Not
JumpFalse @Label_menu_set_end

Call @north_yankton_level_0

iPush_1
StaticSet1 11

:Label_menu_set_end
Return 0 0

:menu_action
Function 12 0 2
StaticGet1 7
iPush_1
JumpEq @Label_action1
Jump @Label_action4

:Label_action1
iPush_0
StaticSet1 7

StaticGet1 9
Switch [0 @Label_action_switch_1]:[1 @Label_action_switch_2]
Jump @Label_action_switch_22

:Label_action_switch_1
StaticGet1 4
Call @north_yankton
Jump @Label_action_switch_22

:Label_action_switch_2
StaticGet1 4
Call @options_north_yankton
Jump @Label_action_switch_22

:Label_action_switch_22
Jump @Label_action2

:Label_action4
StaticGet1 7
iPush_2
JumpEq @Label_action5
Jump @Label_action6

:Label_action5
iPush_0
StaticSet1 7
Call @menu_hide
Jump @Label_action2

:Label_action6
StaticGet1 7
iPush_3
JumpEq @Label_action7
Jump @Label_action2

:Label_action7
iPush_0
StaticSet1 7
Jump @Label_action2

:Label_action2
Return 0 0

:menu_addItem
Function 1 1 4

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 72
aSet 1

:Label_menu_addItem_end
Return 1 0

:menu_addItem_bool
Function 1 1 4

iPush_3
StaticGet1 5
pstatic1 123
aSet 1

getF 0
StaticGet1 5
pstatic1 174
aSet 1

:Label_menu_addItem_bool_end
Return 1 0

:menu_addItem_action
Function 1 0 4

iPush_1
StaticGet1 5
pstatic2 225
aSet 1

:Label_menu_addItem_action_end
Return 0 0

:catch_select_button_press
Function 11 0 2
iPush_0
CallNative set_cinematic_button_active 1 0
iPush_0
Push1 90
CallNative disable_control_action 2 0
iPush_0
Push1 69
CallNative disable_control_action 2 0
iPush_0
Push1 73
CallNative disable_control_action 2 0
iPush_2
Push1 176
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 175
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 176
CallNative is_control_just_released 2 1
JumpFalse @Label_740
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
iPush_3
StaticSet1 7
Jump @Label_739

:Label_740
iPush_2
Push1 174
CallNative is_control_just_released 2 1
JumpFalse @Label_741
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

iPush_1
StaticGet1 4
pstatic2 225
aGet 1
JumpEq @Label_catch_select_button_press_2

iPush_0
StaticSet1 11

StaticGet1 4
StaticGet1 9
pstatic2 30
aSet 1

iPush_0
StaticSet1 4

Call @menu_clean

StaticGet1 9
Add1 1
StaticSet1 9
Jump @Label_739

:Label_catch_select_button_press_2
iPush_1
StaticSet1 7
Jump @Label_739

:Label_741
iPush_2
Push1 175
CallNative is_control_just_released 2 1
JumpFalse @Label_739
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

iPush_0
StaticGet1 9
JumpEq @Label_catch_select_button_press_3

iPush_0
StaticSet1 11

Call @menu_clean

StaticGet1 9
iPush_1
Sub
pstatic2 30
aGet 1
StaticSet1 4

StaticGet1 9
iPush_1
Sub
StaticSet1 9
Jump @Label_739

:Label_catch_select_button_press_3
iPush_2
StaticSet1 7

:Label_739
Return 0 0

:catch_load_button_press
Function 8 0 3
StaticGet1 8
Push1 25
JumpGT @Label_catch_load3
Jump @Label_catch_load4

:Label_catch_load3
StaticGet1 6
JumpFalse @Label_catch_load2
iPush_0
StaticSet1 8
Call @menu_hide
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_load4

:Label_catch_load2
iPush_0
StaticSet1 8
iPush_1
StaticSet1 6
iPush_0
StaticSet1 11
Call @menu_clean
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_load4

:Label_catch_load4
Call @load_pressed
Return 0 0

:menu_hide
Function 60 0 2
iPush_0
StaticSet1 13
pstatic1 12
CallNative set_scaleform_movie_as_no_longer_needed 1 0
iPush_1
CallNative set_cinematic_button_active 1 0
iPush_0
StaticSet1 6
Return 0 0

:menu_clean
Function 1 0 5

iPush_0
setF 3

StaticGet1 5
Add1 1
setF 4

:Label_menu_clean_LOOP
getF 3
getF 4
JumpGE @Label_menu_clean_END
PushString ""
getF 3
pstatic1 72
aSet 1

iPush_0
getF 3
pstatic1 123
aSet 1

iPush_0
getF 3
pstatic1 174
aSet 1

iPush_0
getF 3
pstatic2 225
aSet 1

getF 3
Add1 1
setF 3
Jump @Label_menu_clean_LOOP

:Label_menu_clean_END
iPush_-1
StaticSet1 5
Return 0 0

:load_pressed
Function 10 0 2
CallNative is_pause_menu_active 0 1
JumpFalse @Label_load_pressed_1
Jump @Label_load_pressed_2

:Label_load_pressed_1
iPush_2
Push1 184
CallNative is_control_pressed 2 1
JumpFalse @Label_load_pressed_2
StaticGet1 8
Add1 1
StaticSet1 8
Jump @Label_load_pressed_3

:Label_load_pressed_2
iPush_0
StaticSet1 8

:Label_load_pressed_3
Return 0 0

:draw_window
Function 7 0 9
Push1 140
pFrame1 2
pFrame1 3
pFrame1 4
pFrame1 5
CallNative get_hud_colour 5 0

StaticGet1 5
Add1 1
setF 6

fPush 0.03472222
getF 6
CallNative to_float 1 1
fMult
setF 7
fPush 0.040625
fPush 0.075
fPush 0.225
getF 7
getF 2
getF 3
getF 4
getF 5
Call @draw_rect
fPush 0.040625
fPush 0.040277
fPush 0.225
fPush 0.03472222
iPush_0
iPush_0
iPush_0
Push1 204
Call @draw_rect
Return 0 0

:draw_rect
Function 6 8 10
getF 0
getF 2
fPush 0.5
fMult
fAdd
getF 1
getF 3
fPush 0.5
fMult
fAdd
getF 2
getF 3
getF 4
getF 5
getF 6
getF 7
CallNative draw_rect 8 0
Return 8 0

:draw_frontend
Function 1 0 4

StaticGet1 12
CallNative has_scaleform_movie_loaded 1 1
JumpFalse @Label_draw_frontend_not_loaded
StaticGet1 13
JumpFalse @Label_draw_frontend_loaded
StaticGet1 12
PushString "CLEAR_ALL"
CallNative unk_0x215ABBE8 2 1
drop
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "SET_MAX_WIDTH"
CallNative unk_0x215ABBE8 2 1
drop
fPush 100
CallNative unk_0x9A01FFDA 1 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
Push1 30
CallNative unk_0x716777CB 1 0

PushString "ITEM_SELECT"
CallNative clear_player_has_2_characters_enable 1 0

iPush_-1
CallNative unk_0xFE272A57 1 0
CallNative unk_0x386CE0B8 0 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative unk_0x215ABBE8 2 1
drop
iPush_1
CallNative unk_0x716777CB 1 0
Push1 31
CallNative unk_0x716777CB 1 0

iPush_0
StaticGet1 9
JumpEq @Label_draw_frontend_exit

PushString "ITEM_BACK"
CallNative clear_player_has_2_characters_enable 1 0
Jump @Label_draw_frontend_back

:Label_draw_frontend_exit
PushString "ITEM_EXIT"
CallNative clear_player_has_2_characters_enable 1 0

:Label_draw_frontend_back
iPush_-1
CallNative unk_0xFE272A57 1 0
CallNative unk_0x386CE0B8 0 0
CallNative unk_0x02DBF2D7 0 0

Call @draw_frontend_hook

StaticGet1 12
PushString "SET_BACKGROUND_COLOUR"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
iPush_0
CallNative unk_0x716777CB 1 0
iPush_0
CallNative unk_0x716777CB 1 0
Push1 80
CallNative unk_0x716777CB 1 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "DRAW_INSTRUCTIONAL_BUTTONS"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
Push3 255, 255, 255
Push1 255
CallNative unk_0x7B48E696 5 0

:Label_draw_frontend_loaded
Jump @Label_draw_frontend_end

:Label_draw_frontend_not_loaded
PushString "instructional_buttons"
CallNative request_scaleform_movie 1 1
StaticSet1 12
iPush_1
StaticSet1 13

:Label_draw_frontend_end
Return 0 0

:catch_updown_button_press
Function 8 0 6
iPush_0
Push1 46
CallNative disable_control_action 2 0
iPush_2
Push1 161
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 162
CallNative unk_0x4E8E29E6 2 0
iPush_2
Push1 174
CallNative unk_0x4E8E29E6 2 0
StaticGet1 5
setF 3

iPush_2
Push1 161
CallNative is_control_just_pressed 2 1
JumpFalse @Label_else_up
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StaticGet1 4
getF 3
JumpGE @Label_1341
StaticGet1 4
Add1 1
StaticSet1 4
Jump @Label_1342

:Label_1341
iPush_0
StaticSet1 4

:Label_1342
Jump @Label_catch_updown_button_press_END

:Label_else_up
iPush_2
Push1 162
CallNative is_control_just_pressed 2 1
JumpFalse @Label_1344
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StaticGet1 4
iPush_0
JumpLE @Label_1345
StaticGet1 4
iPush_1
Sub
StaticSet1 4
Jump @Label_1346

:Label_1345
getF 3
StaticSet1 4

:Label_1344
Jump @Label_catch_updown_button_press_END

:Label_1346
Jump @Label_catch_updown_button_press_END

:Label_catch_updown_button_press_END
Return 0 0

:draw_menu
Function 5 0 22

iPush_0
setF 3

fPush 0.04305555
setF 4

getF 4
setF 5

fPush 0.04027778
setF 6

getF 6
setF 7

fPush 0.03472222
setF 8

StaticGet1 5
Add1 1
setF 9

PushString "Disabled"
setF 10

PushString "Enabled"
setF 11

Push1 255
setF 12

Push1 255
setF 13

Push1 255
setF 14

iPush_0
setF 15

iPush_0
setF 16

iPush_0
setF 17

getF 12
getF 13
getF 14
iPush_0
Call @set_up_draw
StaticGet1 10
StaticGet1 3
fPush 0.04444443
Call @draw_string

:Label_draw_menu_LOOP
getF 3
getF 9
JumpGE @Label_draw_menu_END

getF 12
setF 18
getF 13
setF 19
getF 14
setF 20

getF 5
getF 8
fAdd
setF 5
getF 7
getF 8
fAdd
setF 7

:Label_draw_menu_1
getF 3
StaticGet1 4
JumpNE @Label_draw_menu_2
fPush 0.040625
getF 7
fPush 0.225
getF 8
Push1 240
Push1 240
Push1 240
Push1 255
Call @draw_rect
getF 15
setF 18
getF 16
setF 19
getF 17
setF 20

:Label_draw_menu_2
getF 18
getF 19
getF 20
iPush_0
Call @set_up_draw
getF 3
pstatic1 72
aGet 1
StaticGet1 3
getF 5
Call @draw_string
iPush_3
getF 3
pstatic1 123
aGet 1
JumpNE @Label_draw_menu_bool_end
getF 18
getF 19
getF 20
iPush_1
Call @set_up_draw

getF 3
pstatic1 174
aGet 1
Not
JumpFalse @Label_draw_menu_bool_true
getF 10
fPush_0.0
getF 5
Call @draw_string
Jump @Label_draw_menu_bool_end

:Label_draw_menu_bool_true
getF 11
fPush_0.0
getF 5
Call @draw_string

:Label_draw_menu_bool_end
getF 3
Add1 1
setF 3
Jump @Label_draw_menu_LOOP

:Label_draw_menu_END
Return 0 0

:draw_string
Function 4 3 3
PushString "STRING"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative unk_0x27A244D8 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:set_up_draw
Function 1 4 6
iPush_0
CallNative set_text_font 1 0
fPush_0.0
fPush 0.35
CallNative set_text_scale 2 0

getF 0
getF 1
getF 2
Push1 255
CallNative set_text_colour 4 0

getF 3
JumpFalse @Label_set_up_draw_4
fPush_0.0
StaticGet1 3
fPush 0.2040
fAdd
CallNative set_text_wrap 2 0
iPush_1
CallNative set_text_right_justify 1 0
Jump @Label_set_up_draw_5

:Label_set_up_draw_4
fPush_0.0
fPush_1.0
CallNative set_text_wrap 2 0
iPush_0
CallNative set_text_right_justify 1 0
Jump @Label_set_up_draw_5

:Label_set_up_draw_5
iPush_0
CallNative set_text_centre 1 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_dropshadow 5 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_edge 5 0
Return 4 0
