Function 0 0 2

iPush_1
StackSet 3

:while
iPush_0
CallNative wait 1 0
StackGet 3
JumpFalse @Label_main2
Call @load_north_yankton
Jump @Label_main3

:Label_main3
Jump @Label_main2

:Label_main2
Jump @while
Return 0 0

:load_north_yankton
Function 1 0 5
Call @Label_8390_request_ipl
Call @Label_6238_request_grave_ipl

iPush_6
Push1 15
iPush_0
CallNative set_clock_time 3 0
PushString "OVERCAST"
CallNative set_weather_type_now 1 0

:Label_9502
iPush_1
CallNative unk_0x52E054CE 1 0
PushString "ZL_YANKTON_ZONE_KILL_LIST"
iPush_1
iPush_1
CallNative set_ambient_zone_list_state 3 0
PushString "ZONE_LIST_YANKTON"
iPush_0
iPush_1
CallNative set_ambient_zone_list_state 3 0

iPush_0
CallNative set_random_trains 1 0
iPush_1
CallNative unk_0xD6A3B458 1 0

iPush_1
CallNative unk_0x02F5F1D1 1 0
PushString "PrLog"
CallNative unk_0x8EC68304 1 1
setF 4
getF 4
iPush_1
CallNative set_zone_enabled 2 0


iPush_1
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_2
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_3
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_4
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_5
iPush_0
CallNative unk_0x0B710A51 2 0
iPush_0
CallNative set_max_wanted_level 1 0
iPush_0
CallNative set_create_random_cops 1 0
fPush_0.0
CallNative set_wanted_level_multiplier 1 0
CallNative player_id 0 1
CallNative is_player_playing 1 1
JumpFalse @Label_9537
CallNative player_id 0 1
iPush_0
iPush_0
CallNative set_player_wanted_level 3 0
CallNative player_id 0 1
iPush_0
CallNative set_player_wanted_level_now 2 0

:Label_9537
Push GetHash("asea2")
iPush_1
CallNative set_vehicle_model_is_suppressed 2 0
Push GetHash("mesa2")
iPush_1
CallNative set_vehicle_model_is_suppressed 2 0
Push GetHash("policeold1")
iPush_1
CallNative set_vehicle_model_is_suppressed 2 0
Push GetHash("policeold2")
iPush_1
CallNative set_vehicle_model_is_suppressed 2 0
Push GetHash("taxi")
iPush_1
CallNative set_vehicle_model_is_suppressed 2 0

CallNative clear_weather_type_persist 0 0
PushString "SNOWLIGHT"
CallNative set_weather_type_now_persist 1 0
CallNative unk_0x2D7787BC 0 0
PushString "Snowy 01"
iPush_0
CallNative unk_0xED88FC61 2 0

PushString "prologue"
iPush_1
CallNative unk_0x403CD434 2 0

PushString "ZL_YANKTON_ZONE_KILL_LIST"
iPush_0
iPush_1
CallNative set_ambient_zone_list_state 3 0
PushString "ZONE_LIST_YANKTON"
iPush_1
iPush_1
CallNative set_ambient_zone_list_state 3 0

iPush_0
StackSet 3

Return 0 0

:Label_8390_request_ipl
Function 459 0 2
PushString "prologue01"
CallNative request_ipl 1 0
PushString "prologue01c"
CallNative request_ipl 1 0
PushString "prologue01d"
CallNative request_ipl 1 0
PushString "prologue01e"
CallNative request_ipl 1 0
PushString "prologue01f"
CallNative request_ipl 1 0
PushString "prologue01g"
CallNative request_ipl 1 0
PushString "prologue01h"
CallNative request_ipl 1 0
PushString "prologue01i"
CallNative request_ipl 1 0
PushString "prologue01j"
CallNative request_ipl 1 0
PushString "prologue01k"
CallNative request_ipl 1 0
PushString "prologue01z"
CallNative request_ipl 1 0
PushString "prologue02"
CallNative request_ipl 1 0
PushString "prologue03"
CallNative request_ipl 1 0
PushString "prologue03b"
CallNative request_ipl 1 0
PushString "prologue04"
CallNative request_ipl 1 0
PushString "prologue04b"
CallNative request_ipl 1 0
PushString "prologue05"
CallNative request_ipl 1 0
PushString "prologue05b"
CallNative request_ipl 1 0
PushString "prologue06"
CallNative request_ipl 1 0
PushString "prologue06b"
CallNative request_ipl 1 0
PushString "prologuerd"
CallNative request_ipl 1 0
PushString "prologuerdb"
CallNative request_ipl 1 0
PushString "prologue_m2_door"
CallNative request_ipl 1 0
PushString "prologue_LODLights"
CallNative request_ipl 1 0
PushString "prologue_DistantLights"
CallNative request_ipl 1 0
Return 0 0

:Label_6238_request_grave_ipl
Function 367 1 3
getF 0
iPush_1
JumpNE @Label_6624
PushString "prologue03_grv_cov"
CallNative request_ipl 1 0
Jump @Label_6625

:Label_6624
PushString "prologue03_grv_dug"
CallNative request_ipl 1 0
PushString "prologue_grv_torch"
CallNative request_ipl 1 0

:Label_6625
Return 1 0
